{
  "IsAttractorLoopEnabled": true,
  "Language": "",
  "IsTelemetryEnabled": false,
  "TelemetryBaseUrl": "https://rdx-api.azurewebsites.net/api/ReceiveTelemetryV2",
  "TelemetryKey": "Test",
  "TelemetryProdId": "",
  "TelemetryTestId": ""
}