{
  "IsAttractorLoopEnabled": true,
  "Language": "",
  "IsTelemetryEnabled": true,
  "TelemetryKey": "Test",
  "IsBlackSchemeEnabled": false,
  "IsChoosePathPageEnabled": false,
  "IsStudioCompareLegalEnabled": false
}